*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
h1,h2,h3,h4,h5,h6,p{
    line-height: 0.8;
}
  /*--Common CSS--*/

  /*--navbar css start--*/

.navbar-expand-lg .navbar-nav .nav-link{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #222222;
    text-transform: capitalize;
    padding-left: 30px;
    transition: all linear .3s;
}
.navbar{
    padding-top: 35px;
    padding-bottom: 35px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: all linear .5s;
}
.navbg{
    background-color: #383b3d;
    animation: sticky 1s;
    padding-top: 15px;
    padding-bottom: 15px;
}
@keyframes sticky{
    from{
        top: -100px;
    }
    to{
        top: 0;
    }
}
.navbar-expand-lg .navbar-nav .nav-link.active {
    color: #000000;
}

  /*--banner css start--*/

.banner-text{
    height: 100vh;
}
.content h3{
    font-family: 'Noticia Text', serif;
    font-size: 24px;
    color: #FF5733;
    font-weight: 7  00;
    padding-bottom: 15px;
    padding-top: 15px;
} 
.content h1{
    font-family: 'Noticia Text', serif;
    font-size: 54px;
    color: #222;
    font-weight: 700;
    padding-bottom: 30px;
} 
.content p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #888;
    line-height: 30px;
    padding-bottom: 47px;
}
.content p1{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #ffffff;
    font-weight: 700;
    text-transform: capitalize;
    background-color: #FF5733;
    padding:17px 30px;
    border-radius: 80px;

} 
.content a img{
    position: absolute;
    width: 1100px;
    height: 37px;
    left: 400px;
    top: 880px;
} 

  /*--about css start--*/

#about{
    padding-top: 80px;
    padding-bottom: 80px;
}
.about-item h1{
    font-family: 'Noticia Text', serif;
    font-size: 48px;
    color: #222222;
    font-weight: 700;
    text-transform: capitalize;
    padding-top: 15px;
    padding-right: 70px;
}
.about-item p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #888888;
    line-height: 30px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-right: 9px;
}


 /*--service css start--*/

#service .head h2 {
    color: #555;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
}
#service .head img {
    padding-left: 200px;
    padding-bottom: 50px;
}
#service .img-fluid {
    max-width: 20%;
    height: auto;
} 
#service {
    padding-top: 92px;
    padding-bottom: 90px;
}
#service .head {
    padding-bottom: 18px;
}
#service .card-title {
    color: #555;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
    padding-top: 18px;
    padding-bottom: 15px;
}
#service .card-text {
    color: #888888;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
}
#service .card a {
    color: #FF5733;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    text-transform:capitalize;
    padding-left: 135px;
}
#service .card {
    background-color: #fff;
    border-color: #f8f8f8;
    position: relative;
    margin: 0 12px;
}

 /*--blog css--*/

#brunch {
    padding-top: 92px;
    padding-bottom: 90px;
}
#brunch .card a img{
    padding-left: 195px;
}
#brunch .card-body h5 {
    color: #222222;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
    padding: 17px 90px 0px 0px;
}
#brunch .card-text {
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    padding: 25px 90px 50px 0px;
}
#brunch .card {
    background-color: #fff;
    border-color: #f8f8f8;
    position: relative;
    margin: 0 12px;
}
#brunch .cards-title  {
    color: #FF5733;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
    padding: 17px 0px 0px 0px;
}
#brunch .cards-tet {
    color: #8888;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
    padding: 0px 20px 0px 10px;
}
#brunch .card-titles {
    color: #FF5733;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
    padding: 17px 0px 0px 0px;
}
#brunch .card-texts {
    color: #8888;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
    padding: 0px 0px 0px 0px;
}
#brunch .cardrs-title {
    color: #5555;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Noticia Text', serif;
    padding: 50px 230px 0px 0px;
}
#brunch .cardrs-text {
    color: #222222;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
    line-height: 26px;
    padding: 4px 180px 0px 0px;
}
#brunch .cardes-title {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding: 15px 20px 0px 0px;
}
#brunch .cardes-titles {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding: 15px 20px 0px 0px;
}
#brunch .cardis-title {
    color: #5555;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Noticia Text', serif;
    padding: 70px 148px 0px 0px;
}
#brunch .cardis-text {
    color: #222222;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
    line-height: 26px;
    padding: 7px 165px 0px 0px;
}
#brunch .cardis-titles {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding: 20px 2px 0px 0px;
}
#brunch .cardss-title {
    color: #5555;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Noticia Text', serif;
    padding: 70px 178px 0px 0px;
}
#brunch .cardss-text {
    color: #222222;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
    line-height: 26px;
    padding: 10px 95px 0px 0px;
}
#brunch .cardss-titles {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding: 20px 1px 0px 0px;
}

 /*--Testimonial css start--*/

#testimonial .head h2 {
    color: #555;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
}
#testimonial h4 img {
    padding-bottom: 10px;
    padding-right: 500px;
}
#testimonial .head img {
    padding-left: 90px;
    padding-bottom: 50px;
}
#testimonial {
    padding-top: 92px;
    padding-bottom: 90px;
}
#testimonial .card-text {
    color: #888888;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 34px;
}
#testimonial .card {
    background-color: #fff;
    border-color: #f8f8f8;
    position: relative;
    margin: 0 12px;
}

  /*--blog css start--*/

#blog {
    padding-top: 92px;
    padding-bottom: 90px;
}
#blog .head h2 {
    color: #555;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
}
#blog .card-title {
    color: #555;
    font-size: 48px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
}
#blog .card-text {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    line-height: 22px;
}
#blog .card a {
    color: #c7b299;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    text-transform:capitalize;
}
#blog .card {
    background-color: #fff;
    border-color: #f8f8f8;
    position: relative;
    margin: 0 12px;
}
#blog .card a i {
    margin-left: 6px;
}
.date {
    width: 500px;
    height: 60px;
    text-align: center;
    position: absolute;
    top: 520px;
    left: 2px;
}
.day {
    width: 500px;
    height: 35px;
    color: #ffffff;
    font-family: 'Noticia Text', serif;
    font-size: 24px;
    font-weight: 700;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    line-height: 35px;
    padding-right: 40px;
}
.month {
    width: 500px;
    height: 25px;
    color: #ffffff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding-right: 232px;
}
.months {
    width: 500px;
    height: 25px;
    color: #ffffff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding-right: 320px;
}
.mon {
    width: 500px;
    height: 25px;
    color: #ffffff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding-right: 265px;
}
.mont {
    width: 500px;
    height: 25px;
    color: #ffffff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding-right: 120px;
}
.card-blog-img {
    position: relative;
    border: 1px solid #c9c9c950;
}
.card-blog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 26, 26, 0.252);
    opacity: 0;
}
.card-blog-overlay {
    opacity: 1;
}

  /*--footer css start--*/

#footer{
    padding-top: 80px;
    padding-bottom: 80px;
}
.footer-item h1{
    color: #FF5733;
    font-family: 'Noticia Text', serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
}
.footer-item h2{
    color: #888888;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 10px;
}
.footer-item h3{
    color: #222222;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Noticia Text', serif;
    text-transform: capitalize;
    padding-bottom: 17px;
    padding-top: 25px;
}
.footer-item h4{
    color: #888888;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    padding-bottom: 17px;
    padding-top: 2px;
}
.footer-item p{
    color: #222222;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}
  /*--copyright css--*/
#copyright p{
    line-height: 80px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #88888888;
    margin-bottom: 0;
}