<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEMEFISHER</title>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">

    <!--Navbar Html Part Here -->

<nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="logo">
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#banner">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">blog</a>
        </ul>
      </div>
    </div>
</nav>

  <!--Banner Html Part Here -->

<section id="banner">
  <div class="container banner-main">
      <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="banner-text text-center d-flex">
                <div class="content align-self-center">
                  <img src="images/banner.png" alt="banner">
                    <h3>Hello, myself Alex....</h3>
                    <h1>Creating fast website and softwares</h1>
                    <p>Lorem ipsum dolor sit amet, consecttur adipiscing Orci fauff cibus urna, sed senectus iaculis leo condimentum. Maenas nec adipiscing neque, pellentesque in. Metus fusce.</p>
                    <p1>Know About Me</p1>
                    <a href="#"><img src="images/company logo.png" alt="company logo"></a>
                </div>
            </div>
          </div>
      </div>
  </div>
</section>

<!--About Html Part Here -->

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-6">
        <div class="about-item text-center">
          <h1>A Global network of Talent That changeing the way Of creative</h1>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6">
        <div class="about-item text-center">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Males
            a est sagittis et nulla leo ut nulla aliquam. Nisi, fermentum venentis enim vel suspend wergisse eu magnis libero orci. Malesuada tortor aliquam malesuada vitae, ullamcorper nisl eget gravda et. Vivmus arcu laoreet gravida purus cras. Et laoreet sit feugiat vehicula dufzi, ermentum venentis enim vel suspend wergisse eu magnis libe orci.</p>
        </div>
      </div> 
    </div>
  </div>
</section>

   <!--service Part Here -->

<section id="service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 m-auto">
          <div class="head text-center">
            <h2>Providing Services</h2>
            <img src="images/Vector 105.png" alt="vector">
          </div>
        </div>
      </div>
      <div class="row service-slider">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-service-img text-center pt-5">
              <img src="images/Vector.png" class="card-img-top img-fluid w-100" alt="Vector">
            </div>
            <div class="card-body">
              <h5 class="card-title text-center">Research And Design</h5>
              <p class="card-text text-center">Lorem ipsum dolor amet, consesd ctetur adipiscing elit. Malesa est sagittis et nuasslla ntis enim vel suspend wergisse eu masgnis suada vitae, ullamchper nisl eget gravda.</p>
              <a>View Details <i class="fa fa-caret-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-service-img text-center  pt-4">
              <img src="images/Group 8.png" class="card-img-top img-fluid w-100" alt="Group 8">
            </div>
            <div class="card-body">
              <h5 class="card-title text-center">User Interface Design</h5>
              <p class="card-text text-center">Lorem ipsum dolor amet, consesd ctetur adipiscing elit. Malesa est sagittis et nuasslla ntis enim vel suspend wergisse eu masgnis suada vitae, ullamchper nisl eget gravda.</p>
              <a>View Details <i class="fa fa-caret-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-service-img text-center  pt-4">
              <img src="images/Group 6.png" class="card-img-top img-fluid w-100" alt="Group 6">
            </div>
            <div class="card-body">
              <h5 class="card-title text-center">User Interface Design</h5>
              <p class="card-text text-center">Lorem ipsum dolor amet, consesd ctetur adipiscing elit. Malesa est sagittis et nuasslla ntis enim vel suspend wergisse eu masgnis suada vitae, ullamchper nisl eget gravda.</p>
              <a>View Details <i class="fa fa-caret-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

  <!--Brunch Part Here -->

<section id="brunch">
    <div class="container">
      <div class="row brunch-slider">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">I Have brunch Of Huge Experience.....</h5>
              <a href="#"><img src="images/Vector 105.png" alt="Vector 105"></a>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, conse asdsd ctetur adipiscing elit. Malesa est sagittis et nualla leo ut nulla aliquam. Nisi, fermetum suspend vene ntis enim vel sussrf bedspend</p>
            </div>
          </div>
          <div class="row brunch-slider">
            <div class="col-lg-5">
              <div class="card">
                <div class="card-body">
                  <h6 class="cards-title text-center">287+</h6>
                  <p class="cards-tet text-center">Lorem ipsum dolor sit amet, consesd </p>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="card">
                <div class="card-body">
                  <h7 class="card-titles text-center">12 years</h7>
                  <p class="card-texts text-center">Lorem ipsum dolor siswsst amet, codvsd nssde esd </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cardrs">
            <div class="cardrs-body">
              <h5 class="cardrs-title text-center">Senior Product Designer</h5>
              <p class="cardrs-text text-center">Agency Vision Trust</p>
            </div>
            <div class="row brunch-slider">
              <div class="col-lg-6">
                <div class="cardes">
                  <div class="cardes-body">
                    <h5 class="cardes-title text-center">Dec 2018 - Sep 2019</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="cardes">
                  <div class="cardes-body">
                    <h5 class="cardes-titles text-center">Thornridge Cir. Shiloh, Hawaii</h5>
                  </div>
                </div>
              </div>
              <div class="cardis-body">
                <h5 class="cardis-title text-center">Lead User experience Designer</h5>
                <p class="cardis-text text-center">Balkan Brothers Ltd.</p>
              </div>
              <div class="row brunch-slider">
                <div class="col-lg-6">
                  <div class="cardis">
                    <div class="cardis-body">
                      <h5 class="cardis-titles text-center">Dec 2018 - Sep 2019</h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="cardes">
                    <div class="cardes-body">
                      <h5 class="cardis-titles text-center">Washington. Manchester, Kentucky</h5>
                    </div>
                  </div>
                </div>
                <div class="cardrs-body">
                  <h5 class="cardss-title text-center">user Experience Designer</h5>
                  <p class="cardss-text text-center">Grabstar Design House</p>
                </div>
                <div class="row brunch-slider">
                  <div class="col-lg-6">
                    <div class="cardss">
                      <div class="cardss-body">
                        <h5 class="cardss-titles text-center">Dec 2018 - Sep 2019</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="cardss">
                      <div class="cardss-body">
                        <h5 class="cardss-titles text-center">Thoridge. Syracuse, Connecticut</h5>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>


  <!--Testimonial Part Here -->

<section id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 m-auto">
          <div class="head text-center">
            <h2>Our Testimonial</h2>
            <img src="images/Vector 107.png" alt="vector">
          </div>
        </div>
      </div>
      <div class="row testimonial-slider">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-testimonial-img text-center pt-5">
              <h4><img src="images/Group.png" alt="Group"></h4>
            </div>
            <div class="card-body">
              <p class="card-text text-center">Lorem ipsum dolor sit amet, conse ctetur addipis cing elit. Malesa est sagittis et nulla leo ut nulsla aliquam. Nisi, fermentum venentis enim vel sussp end wergisse eu magnis libero orci. Males uasda eget gravda et. Vivmus arcu laoreet gravida purus cras. Et laoreet sit feugiat vehicula dufzi, eme tum venentis enim vel suspend wergisse eu maAgnis .</p>
              <img src="images/Group 9025.png" alt="/Group 9025">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-testimonial-img text-center  pt-4">
              <img src="images/pONwcn4IcVU.png" alt="pONwcn4IcVU">
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!--Blog Part Here -->

<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 m-auto">
        <div class="head text-center">
          <h2>My Selected projects</h2>
          <p><img src="images/Vector 105.png" alt=""></p>
        </div>
      </div>
    </div>
    <div class="row blog-slider">
      <div class="col-lg-6 pt-5">
        <div class="card">
          <div class="card-blog-img">
            <img src="images/image 10.png"  class="card-img-top img-fluid w-100" alt="...">
            <div class="card-blog-overlay"></div>
          </div>
          <div class="date">
            <div class="day">
              <span>Drinking from the sea of knowledge</span>
            </div>
            <div class="month">
              <span>Digital / Exhibition / VR / AR</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pt-5">
        <div class="card">
          <div class="card-blog-img">
            <img src="images/image 9.png" class="card-img-top img-fluid w-100"  alt="...">
            <div class="card-blog-overlay"></div>
          </div>
          <div class="date">
            <div class="day">
              <span>A Feast Of A Time-Honored History</span>
            </div>
            <div class="months">
              <span>Digital / Events</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pt-5">
        <div class="card">
          <div class="card-blog-img">
            <img src="images/image 11.png" class="card-img-top img-fluid w-100" alt="...">
            <div class="card-blog-overlay"></div>
          </div>
          <div class="date">
            <div class="day">
              <span>Google Play ACG Interactive Game</span>
            </div>
            <div class="mon">
              <span>Exhibition / VR / AR</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pt-5">
        <div class="card">
          <div class="card-blog-img">
            <img src="images/image 12.png" class="card-img-top img-fluid w-100" alt="...">
            <div class="card-blog-overlay"></div>
          </div>
          <div class="date">
            <div class="day">
              <span>Monopoly Dreams Hong Kong</span>
            </div>
            <div class="mont">
              <span>Digital / Exhibition / Installations</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

   <!--Footer Hmtl Part Here -->

<footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center ">
          <div class="footer-item">
            <h1>Ready To Work?</h1>
            <h2>Thornridge Cir. Shiloh, Hawaii 81063</h2>
            <h3>helloalex@gmail.com</h3>
            <h4>+880 (308) 555-0121</h4>
            <p>Whtatsapp      Facebook    Instagram</p>
          </div>
        </div>
      </div>
    </div>
</footer>

     <!--Copyright Part Here -->

<section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Designed By Themefisher & Developed By Gethugothemes </p>
          </div>
        </div>
      </div>
</section>
  



       <!-- JS LINK -->

  <script src="js/jquery-1.12.4.min.js"></script> 
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>   
  <script src="js/custom.js"></script> 
</body>
</html>
